version: "3.8"

services:
  unarchiver:
    image: ghcr.io/343max/pocketcasts-unarchiver:latest
    environment:
      POCKET_CASTS_EMAIL: $POCKET_CASTS_EMAIL
      POCKET_CASTS_PASSWORD: $POCKET_CASTS_PASSWORD
      POCKET_CASTS_PODCAST_TITLE: $POCKET_CASTS_PODCAST_TITLE
    stop_grace_period: 1s
